.home {
  background-color: aqua;
  height: 100%;
  padding: 120px 0;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 40px;
    // justify-content: space-between;
    .cart {
      .cart__logo {
        // padding: 5px 0px;
        width: 150px;
        height: 150px;
        // background-color: red;
        border-radius: 50%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 700;
        font-family: Poppins;
        object-fit: contain;
      }
      border: 1px solid white;
      width: 270px;
      padding: 10px 0px 10px;
      border-radius: 5px;
      //   height: 380px;
      .cart__content {
        padding: 10px 10px 0px 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        // background-color: red;
        h2 {
          font-family: Poppins;
          font-size: 20px;
        }
        p {
          font-family: Poppins;
          font-size: 16px;
        }
        button {
          border: none;
          outline: none;
          border-radius: 5px;
          margin: auto;
          width: 200px;
          height: 40px;
          background-color: red;
          color: white;
          font-size: 16px;
        }
      }
    }
  }
}
